{
  "name": "juegocoches",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "prisma db push && next dev --webpack",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babylonjs/core": "^8.52.0",
    "@babylonjs/gui": "^8.52.0",
    "@babylonjs/loaders": "^8.52.0",
    "@babylonjs/materials": "^8.52.0",
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.97.0",
    "framer-motion": "^12.34.2",
    "next": "16.1.6",
    "pg": "^8.18.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sonner": "^2.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "@types/node": "^25.3.0",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.3.1",
    "eslint": "^10.0.0",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.6",
    "prisma": "^7.4.0",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "prisma",
      "unrs-resolver"
    ]
  }
}
